<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cythical</title>
</head>
<body>
    <h1>Cyth's Portfolio</h1>
    <h2> I'm a Web Developer</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">My Best Film Ranking</a></h3>
    <img src="./assets/images/My movie ranking.png" height="200" alt="My Film ranking project preview"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invitation Project</a></h3>
    <img src="./assets/images/My birthday.png" height="200" alt="My birthday Project preview"/>
    <hr />
    <a href="./public/about.html"> About Me </a> <br/>
    <a href="./public/contact.html"> Contact Me </a>
</body>
</html>

